{
  "name": "@rstone770/brandy-lifecycles",
  "version": "0.0.1",
  "description": "Brandy lifecycles enhancer.",
  "main": "dist/brandy-lifecycles.js",
  "scripts": {
    "bundle": "npm run bundle:umd && npm run bundle:umd:min",
    "bundle:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack src/index.js dist/brandy-lifecycles.js",
    "bundle:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack src/index.js dist/brandy-lifecycles.min.js",
    "lint": "eslint src tests",
    "test": "cross-env BABEL_ENV=commonjs mocha --compilers js:babel-core/register --reporter dot --ui bdd tests/**/*.tests.js",
    "prepublish": "npm run bundle && npm run lint && npm run test"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstone770/brandy-lifecycles.git"
  },
  "keywords": [
    "brandy",
    "ioc",
    "inversion",
    "dependency",
    "injection",
    "singleton"
  ],
  "author": "Brenden Snyder <rstone770@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rstone770/brandy-lifecycles/issues"
  },
  "homepage": "https://github.com/rstone770/brandy-lifecycles#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.12.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "cross-env": "^2.0.1",
    "eslint": "^3.5.0",
    "mocha": "^3.0.2",
    "webpack": "^1.9.6"
  }
}
